.shop-container {
  margin: 0 auto;
  margin-left: 100px;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 10px;
}

.bags {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.cart-contaier {
  position: relative;
  width: auto;
}

.position-cart {
  position: fixed;
}

.selected-itam {
  border: 1px solid gold;
}

.choose-btn {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px;
}

.choose-btn button {
  padding: 10px 20px;
  font-family: "Cinzel", serif;
  font-weight: bold;
  background-color: rgb(222, 183, 84);
  margin-bottom: 20px;
  cursor: pointer;
  border: none;
}

.choose-btn button:hover {
  background-color: rgb(219, 167, 35);
  color: white;
}

.choose-btn button[disabled]:hover {
  background-color: rgb(222, 183, 84);
  color: #a08540;
}

.choose-text {
  font-weight: bold;
}

@media only screen and (max-width: 820px) {
  .shop-container {
    margin: 0 auto;
    margin-left: 10px;
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 10px;
  }
  .bags {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media only screen and (max-width: 600px) {
  .shop-container {
    margin: 0;
    margin-right: 0px;

    grid-template-columns: repeat(1, 1fr);
  }
  .product-container {
    order: 2;
  }
  .cart-contaier {
    order: 1;
  }
  .position-cart {
    position: static;
  }
  .bags {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
}
